server.port=18091
mybatis.type-aliases-package=com.hwoss.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_wenjianguanli?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1099511627776
spring.servlet.multipart.max-request-size=1099511627776
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main

swagger.enabled=true

#swagger.base-package=com.hwoss
#swagger.base-path=/**
#swagger.exclude-path=/error, /ops/**
#
#swagger.apply-default-response-messages=false
#swagger.global-response-message.get[0].code=401
#swagger.global-response-message.get[0].message=401get
#swagger.global-response-message.get[1].code=500
#swagger.global-response-message.get[1].message=500get
#swagger.global-response-message.get[1].modelRef=ERROR
#swagger.global-response-message.post[0].code=500
#swagger.global-response-message.post[0].message=500post
#swagger.global-response-message.post[0].modelRef=ERROR